# acorn-android

./: .gitignore  build.gradle  package-lock.json
app/: build.gradle  google-services.json  proguard-rules.pro  version_readme.txt
app/release/: output.json  version_readme.txt
app/src/androidTest/java/acorn/com/acorn_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/acorn/com/acorn_app/data/: AddressDAO.java  AddressRoomDatabase.java  ArticleDAO.java  ArticleListLiveData.java  ArticleRoomDatabase.java  FeedListLiveData.java  NetworkDataSource.java  UserLiveData.java  VideoListLiveData.java
app/src/main/java/acorn/com/acorn_app/models/: Address.java  Article.java  Comment.java  FbQuery.java  MrtStation.java  Notif.java  PremiumStatus.java  ReverseGeocode.java  ReverseGeocodeResult.java  Save.java  TimeLog.java  User.java  Video.java  VideoInFeedPreference.java  Vote.java  dbAddress.java  dbArticle.java  dbStation.java
app/src/main/java/acorn/com/acorn_app/providers/: SearchProvider.java
app/src/main/java/acorn/com/acorn_app/services/: DownloadArticlesJobService.java  GeofenceBroadcastReceiver.java  GeofenceTransitionsJobIntentService.java  MapsApiService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RecArticlesJobService.java  RecDealsJobService.java
app/src/main/java/acorn/com/acorn_app/ui/: AcornApplication.java
app/src/main/java/acorn/com/acorn_app/ui/activities/: AcornActivity.java  AppCompatPreferenceActivity.java  CommentActivity.java  CreatePostActivity.java  ItemListActivity.java  NearbyActivity.java  PreviewImageActivity.java  SavedArticlesActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  ThemeSelectionActivity.java  UserActivity.java  VideoFeedActivity.java  WebViewActivity.java  YouTubeActivity.java
app/src/main/java/acorn/com/acorn_app/ui/adapters/: ArticleAdapter.java  ArticleOnClickListener.java  ArticleViewHolder.java  CommentAdapter.java  CommentViewHolder.java  DuplicateArticleAdapter.java  DuplicateArticleViewHolder.java  FeedAdapter.java  FeedViewHolder.java  NearbyArticleAdapter.java  NearbyArticleViewHolder.java  NotificationAdapter.java  NotificationViewHolder.java  SavedArticleAdapter.java  SavedArticleViewHolder.java  VideoFeedAdapter.java  VideoFeedViewHolder.java  VideoOnClickListener.java
app/src/main/java/acorn/com/acorn_app/ui/fragments/: NotificationsDialogFragment.java  SettingsFragment.java
app/src/main/java/acorn/com/acorn_app/ui/viewModels/: ArticleViewModel.java  ArticleViewModelFactory.java  FeedViewModel.java  FeedViewModelFactory.java  NotificationViewModel.java  UserThemeViewModel.java  UserViewModel.java  UserViewModelFactory.java  VideoViewModel.java  VideoViewModelFactory.java
app/src/main/java/acorn/com/acorn_app/ui/views/: CollapsibleMenuItemView.java  ObservableWebView.java  TimestampHitView.java  VoteCountHitView.java
app/src/main/java/acorn/com/acorn_app/utils/: AppExecutors.java  ArticleTextExtractor.java  BindingAdapterUtils.java  DateUtils.java  GeofenceConstants.java  GeofenceErrorMessages.java  GeofenceUtils.java  HtmlUtils.java  IOUtils.java  InjectorUtils.java  InviteUtils.java  LocationPermissionsUtils.java  Logger.java  MyGlideAppModule.java  NotificationItemTouchHelper.java  OnSwipeListener.java  RecyclerItemTouchHelper.java  SavedArticleTouchHelper.java  ShareUtils.java  UiUtils.java
app/src/main/res/anim/: bounce.xml  downvote.xml  slide_down.xml  slide_up.xml  upvote.xml
app/src/main/res/color/: comment_state_list.xml  downvote_state_list.xml  nearby_search_checkmark_state_list.xml  share_state_list.xml  star_state_list.xml  upvote_state_list.xml  video_options_seen_state_list.xml  video_options_state_list.xml
app/src/main/res/drawable/: badge_bg.xml  chevron_up.xml  custom_progress_bar_circular.xml  custom_progress_bar_circular_background.xml  custom_progress_bar_horizontal.xml  fui_ic_facebook_22dp.xml  fui_ic_mail_24dp.xml  fui_idp_button_background.xml  ic_acorn.xml  ic_arrow_up.xml  ic_arrow_up_thick.xml  ic_filter.xml  round_rectangle_large.xml  round_rectangle_medium.xml  round_rectangle_small.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/layout/: activity_acorn.xml  activity_comment.xml  activity_create_post.xml  activity_nearby.xml  activity_preview_image.xml  activity_saved_articles.xml  activity_search.xml  activity_splash.xml  activity_theme_selection.xml  activity_user.xml  activity_video_feed.xml  activity_webview.xml  activity_youtube.xml  ad_banner_admob.xml  ad_banner_fb.xml  ad_banner_smaato.xml  app_bar.xml  app_bar_main.xml  content_activity_acorn.xml  dialog_activity_acorn_back_pressed.xml  dialog_image.xml  dialog_location_request.xml  dialog_notification.xml  item_ad_card.xml  item_algolia_article_list.xml  item_article_card.xml  item_article_card_with_duplicates.xml  item_article_list.xml  item_comment.xml  item_comment_self.xml  item_duplicate_article_card.xml  item_notification.xml  item_post_card.xml  item_simple_list.xml  item_theme.xml  item_video_card.xml  layout_notification.xml  layout_popup_add_image.xml  layout_spinner_text.xml  layout_toast.xml  (+2 more)
app/src/main/res/menu/: app_bar_activity_acorn.xml  app_bar_comment.xml  app_bar_nearby.xml  app_bar_saved_articles.xml  app_bar_search.xml  app_bar_webview.xml  card_options_menu.xml  nav_drawer_activity_acorn.xml  video_options_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml  searchable.xml
app/src/test/java/acorn/com/acorn_app/: ExampleUnitTest.java
app/src/test/java/acorn/com/acorn_app/test/: DateUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
