apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
//apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'alphaKey'
            keyPassword 'acornsbalpha0.5'
            storeFile file('C:/Users/jerem/Google Drive/Acorn/keys.jks')
            storePassword 'acornsball'
        }
    }
    compileSdkVersion 28
    dataBinding.enabled true
    defaultConfig {
        applicationId 'acorn.com.acorn_app'
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 84
        versionName "1.9.0a"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0-alpha02"
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.bumptech.glide:recyclerview-integration:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'
    implementation 'com.firebaseui:firebase-ui-database:5.0.0'
    implementation 'com.firebaseui:firebase-ui-storage:5.0.0'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.google.firebase:firebase-storage:18.1.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.38.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.algolia:instantsearch-androidx:1.15.2'
    implementation 'com.algolia:algoliasearch-android:3.27.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.nex3z:notification-badge:1.0.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.google.firebase:firebase-perf:18.0.1'
    implementation 'com.jaredrummler:android-device-names:1.1.8'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-dynamic-links:18.0.0'
    implementation 'androidx.room:room-runtime:2.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.1.0'
    testImplementation 'androidx.room:room-testing:2.1.0'
    implementation 'com.google.android.gms:play-services-flags:17.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.algolia:instantsearch-androidx-core:1.15.2'
    implementation 'androidx.preference:preference:1.1.0-rc01'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.sgr:s2-geometry-library-java:1.0.0'
    implementation 'com.github.mreram:showcaseview:1.1'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.3'
}

apply plugin: 'com.google.gms.google-services'

//apply plugin: 'kotlin-android-extensions'
