apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'kotlin-android'
//apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'alphaKey'
            keyPassword 'acornsbalpha0.5'
            storeFile file('C:/Users/jerem/Google Drive/Acorn/keys.jks')
            storePassword 'acornsball'
        }
    }
    compileSdkVersion 28
    dataBinding.enabled true
    defaultConfig {
        applicationId 'acorn.com.acorn_app'
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 60
        versionName "1.7.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.1.0-alpha04"
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.bumptech.glide:recyclerview-integration:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    annotationProcessor 'androidx.annotation:annotation:1.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.firebaseui:firebase-ui-auth:4.0.1'
    implementation 'com.firebaseui:firebase-ui-database:4.0.0'
    implementation 'com.firebaseui:firebase-ui-storage:4.1.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.33.0'
    implementation 'com.github.chrisbanes:PhotoView:2.2.0'
    implementation 'com.algolia:instantsearch-androidx:1.15.2'
    implementation 'com.algolia:algoliasearch-android:3.27.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.nex3z:notification-badge:1.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.firebase:firebase-perf:16.2.5'
    implementation 'com.jaredrummler:android-device-names:1.1.8'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.google.firebase:firebase-dynamic-links:16.1.8'
    implementation 'androidx.room:room-runtime:2.1.0-alpha06'
    annotationProcessor 'androidx.room:room-compiler:2.1.0-alpha06'
    testImplementation 'androidx.room:room-testing:2.1.0-alpha06'
    implementation 'com.google.android.gms:play-services-flags:16.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.algolia:instantsearch-androidx-core:1.15.2'
    implementation 'androidx.preference:preference:1.1.0-alpha04'
}

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android-extensions'
