<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:title="@string/pref_cat_general_settings"
        app:key="pref_key_general_settings">
        <ListPreference
            app:key="@string/pref_key_night_mode"
            app:title="@string/pref_title_night_mode_checkbox"
            app:dialogTitle="@string/pref_title_night_mode_checkbox"
            app:entries="@array/settings_night_mode_titles"
            app:entryValues="@array/settings_night_mode_values"
            app:useSimpleSummaryProvider="true"/>
        <Preference
            app:key="@string/pref_key_edit_themes"
            app:title="@string/pref_title_edit_themes_pref"/>
    </PreferenceCategory>
    <PreferenceCategory
        app:title="@string/pref_cat_notif_settings"
        app:key="pref_key_notif_settings">
        <SwitchPreferenceCompat
            app:key="@string/pref_key_notif_comment"
            app:title="@string/pref_title_notif_comment" />
        <SwitchPreferenceCompat
            app:key="@string/pref_key_notif_article"
            app:title="@string/pref_title_notif_article" />
        <SwitchPreferenceCompat
            app:key="@string/pref_key_notif_deals"
            app:title="@string/pref_title_notif_deals" />
        <SwitchPreferenceCompat
            app:key="@string/pref_key_notif_saved_articles_reminder"
            app:title="@string/pref_title_notif_saved_articles_reminder" />
        <SwitchPreferenceCompat
            app:key="@string/pref_key_notif_location"
            app:title="@string/pref_title_notif_location" />
    </PreferenceCategory>
    <PreferenceCategory
        app:title="@string/pref_cat_feed_settings"
        app:key="pref_cat_feed_settings">
        <SwitchPreferenceCompat
            app:key="@string/pref_key_feed_videos"
            app:title="@string/pref_title_feed_videos" />
        <Preference
            app:key="@string/pref_key_feed_videos_channels"
            app:title="@string/pref_title_feed_videos_channels" />
    </PreferenceCategory>
    <!--<PreferenceCategory-->
        <!--app:title="@string/pref_cat_user_account_settings"-->
        <!--app:key="pref_key_user_account_settings">-->
        <!--<Preference-->
            <!--app:key="pref_key_change_password"-->
            <!--app:title="@string/pref_title_change_password" />-->
        <!--<Preference-->
            <!--app:key="pref_key_change_email"-->
            <!--app:title="@string/pref_title_change_email" />-->
        <!--<Preference-->
            <!--app:key="pref_key_delete_account"-->
            <!--app:title="@string/pref_title_delete_account" />-->
    <!--</PreferenceCategory>-->

</androidx.preference.PreferenceScreen>