<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/webview_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp">

        <include
            layout="@layout/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
                
        <acorn.com.acorn_app.ui.views.ObservableWebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/colorBackground"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/search_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="bottom|end"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_search"
            android:visibility="invisible"/>
    </android.support.design.widget.CoordinatorLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/button_upvote_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="@id/button_comment_layout"
            app:layout_constraintEnd_toStartOf="@id/button_downvote_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/button_comment_layout">

            <CheckBox
                android:id="@+id/button_upvote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="12dp"
                android:background="@drawable/ic_arrow_up"
                android:backgroundTint="@color/upvote_state_list"
                android:button="@null"
                android:checked="false" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/button_downvote_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="@+id/button_comment_layout"
            app:layout_constraintEnd_toStartOf="@id/button_comment_layout"
            app:layout_constraintStart_toEndOf="@id/button_upvote_layout"
            app:layout_constraintTop_toTopOf="@+id/button_comment_layout">

            <CheckBox
                android:id="@+id/button_downvote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="12dp"
                android:background="@drawable/ic_arrow_down"
                android:backgroundTint="@color/downvote_state_list"
                android:button="@null"
                android:checked="false" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/button_comment_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_favourite_layout"
            app:layout_constraintStart_toEndOf="@id/button_downvote_layout">

            <CheckBox
                android:id="@+id/button_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="12dp"
                android:background="@drawable/ic_comment"
                android:backgroundTint="@color/comment_state_list"
                android:button="@null"
                android:checked="false" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/button_favourite_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="@+id/button_comment_layout"
            app:layout_constraintEnd_toStartOf="@id/button_share_layout"
            app:layout_constraintStart_toEndOf="@id/button_comment_layout"
            app:layout_constraintTop_toTopOf="@+id/button_comment_layout">

            <CheckBox
                android:id="@+id/button_favourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="12dp"
                android:background="@drawable/ic_star"
                android:backgroundTint="@color/star_state_list"
                android:button="@null"
                android:checked="false" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/button_share_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="@+id/button_comment_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_favourite_layout"
            app:layout_constraintTop_toTopOf="@+id/button_comment_layout">

            <CheckBox
                android:id="@+id/button_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="12dp"
                android:background="@drawable/ic_share"
                android:backgroundTint="@color/share_state_list"
                android:button="@null"
                android:checked="false" />
        </FrameLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>