<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/player"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/button_layout_bottom"
        app:layout_constraintRight_toLeftOf="@id/button_layout_right"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="spread">
        <FrameLayout
            android:id="@+id/button_upvote_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="@id/button_comment_layout"
            app:layout_constraintEnd_toStartOf="@id/button_downvote_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/button_comment_layout">

            <CheckBox
                android:id="@+id/button_upvote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="12dp"
                android:background="@drawable/ic_arrow_up"
                android:backgroundTint="@color/upvote_state_list"
                android:button="@null"
                android:checked="false" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/button_downvote_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="@+id/button_comment_layout"
            app:layout_constraintEnd_toStartOf="@id/button_comment_layout"
            app:layout_constraintStart_toEndOf="@id/button_upvote_layout"
            app:layout_constraintTop_toTopOf="@+id/button_comment_layout">

            <CheckBox
                android:id="@+id/button_downvote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="12dp"
                android:background="@drawable/ic_arrow_down"
                android:backgroundTint="@color/downvote_state_list"
                android:button="@null"
                android:checked="false" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/button_comment_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_favourite_layout"
            app:layout_constraintStart_toEndOf="@id/button_downvote_layout">

            <CheckBox
                android:id="@+id/button_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="12dp"
                android:background="@drawable/ic_comment"
                android:backgroundTint="@color/comment_state_list"
                android:button="@null"
                android:checked="false" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/button_favourite_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="@+id/button_comment_layout"
            app:layout_constraintEnd_toStartOf="@id/button_share_layout"
            app:layout_constraintStart_toEndOf="@id/button_comment_layout"
            app:layout_constraintTop_toTopOf="@+id/button_comment_layout">

            <CheckBox
                android:id="@+id/button_favourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="12dp"
                android:background="@drawable/ic_star"
                android:backgroundTint="@color/star_state_list"
                android:button="@null"
                android:checked="false" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/button_share_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="@+id/button_comment_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_favourite_layout"
            app:layout_constraintTop_toTopOf="@+id/button_comment_layout">

            <CheckBox
                android:id="@+id/button_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="12dp"
                android:background="@drawable/ic_share"
                android:backgroundTint="@color/share_state_list"
                android:button="@null"
                android:checked="false" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_layout_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/player"
        android:visibility="gone">
        <FrameLayout
            android:id="@+id/button_upvote_layout_right"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@id/button_downvote_layout_right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <CheckBox
                android:id="@+id/button_upvote_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="12dp"
                android:background="@drawable/ic_arrow_up"
                android:backgroundTint="@color/upvote_state_list"
                android:button="@null"
                android:checked="false" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/button_downvote_layout_right"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@id/button_comment_layout_right"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_upvote_layout_right">

            <CheckBox
                android:id="@+id/button_downvote_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="12dp"
                android:background="@drawable/ic_arrow_down"
                android:backgroundTint="@color/downvote_state_list"
                android:button="@null"
                android:checked="false" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/button_comment_layout_right"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@id/button_favourite_layout_right"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_downvote_layout_right">

            <CheckBox
                android:id="@+id/button_comment_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="12dp"
                android:background="@drawable/ic_comment"
                android:backgroundTint="@color/comment_state_list"
                android:button="@null"
                android:checked="false" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/button_favourite_layout_right"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@id/button_share_layout_right"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_comment_layout_right">

            <CheckBox
                android:id="@+id/button_favourite_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="12dp"
                android:background="@drawable/ic_star"
                android:backgroundTint="@color/star_state_list"
                android:button="@null"
                android:checked="false" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/button_share_layout_right"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_favourite_layout_right">

            <CheckBox
                android:id="@+id/button_share_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="12dp"
                android:background="@drawable/ic_share"
                android:backgroundTint="@color/share_state_list"
                android:button="@null"
                android:checked="false" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>