<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/commentMainLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/round_rectangle_small"
        android:backgroundTint="@color/comment_background"
        app:layout_constraintBottom_toTopOf="@id/commentSubLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/commentImageView"
            android:layout_width="250dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,4:3"
            android:adjustViewBounds="true"
            android:background="@color/fui_transparent"
            android:scaleType="centerCrop"
            android:foreground="@drawable/ripple"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/commentTextView" />

        <ImageView
            android:id="@+id/commentDownloadImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:background="@android:drawable/stat_sys_download"
            android:backgroundTint="@color/colorSecondaryDark"
            android:foreground="@drawable/ripple"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/commentTextView"/>

        <TextView
            android:id="@+id/commentTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:textSize="@dimen/comment_font_size"
            android:textColor="@color/comment_text_color"
            android:text="comment"
            android:textIsSelectable="true"
            android:linksClickable="true"
            android:textColorHighlight="@color/search_highlight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/commentImageView"
            app:layout_constraintBottom_toBottomOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/urlLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/round_rectangle_small"
        android:backgroundTint="@color/comment_background"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/ripple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/urlText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/urlImage">
            <TextView
                android:id="@+id/urlTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:text="title"
                android:textStyle="bold"
                android:textColor="@color/comment_text_color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/urlDescription"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/urlDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:maxLines="1"
                android:textColor="@color/comment_text_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/urlTitle"
                app:layout_constraintStart_toStartOf="parent"/>
        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/urlImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toEndOf="@id/urlText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/commentSubLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/commenterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_small"
            android:text="commenter"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/comment_sub_separator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/comment_sub_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_margin_in_between"
            android:text="·"
            android:textSize="@dimen/font_size_small"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/commentDateTextView"
            app:layout_constraintStart_toEndOf="@id/commenterTextView" />

        <TextView
            android:id="@+id/commentDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_margin_in_between"
            android:textSize="@dimen/font_size_small"
            android:text="date"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/comment_sub_separator"/>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
