<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card_background"
    android:foreground="@drawable/ripple"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/notif_item_bg_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/delete_icon_right"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toStartOf="@id/delete_icon_right"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/notif_delete"
            android:textColor="@color/notif_item_bg_text_color"
            android:textSize="@dimen/font_size_small" />

        <ImageView
            android:id="@+id/delete_icon_left"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/delete_icon_left"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/notif_delete"
            android:textColor="@color/notif_item_bg_text_color"
            android:textSize="@dimen/font_size_small" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_background">
        <TextView
            android:id="@+id/card_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/card_margin_top_medium"
            android:background="@drawable/ripple"
            android:clickable="true"
            android:focusable="true"
            android:text="title"
            android:textColor="@color/card_text_color"
            android:textSize="@dimen/font_size_medium"
            app:layout_constraintBottom_toTopOf="@id/metadata_layout"
            app:layout_constraintEnd_toStartOf="@id/card_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/metadata_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_margin_top_small"
            app:layout_constraintBottom_toTopOf="@id/metrics_layout"
            app:layout_constraintStart_toStartOf="@+id/card_title"
            app:layout_constraintTop_toBottomOf="@id/card_title">

            <TextView
                android:id="@+id/card_contributor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="contributor"
                android:textColor="@color/card_text_color"
                android:textSize="@dimen/font_size_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/card_sub_separator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/card_sub_separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_margin_in_between"
                android:text="·"
                android:textColor="@color/card_text_color"
                android:textSize="@dimen/font_size_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/card_date"
                app:layout_constraintStart_toEndOf="@id/card_contributor"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/card_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_margin_in_between"
                android:text="date"
                android:textColor="@color/card_text_color"
                android:textSize="@dimen/font_size_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/card_sub_separator"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/metrics_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_margin_top_medium"
            android:layout_marginTop="@dimen/card_margin_top_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/card_title"
            app:layout_constraintTop_toBottomOf="@+id/metadata_layout">

            <ImageView
                android:id="@+id/card_image_net_vote"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:tint="@color/card_up_arrow_tint"
                app:layout_constraintBottom_toBottomOf="@+id/card_vote_count"
                app:layout_constraintEnd_toStartOf="@id/card_vote_count"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/card_vote_count"
                app:srcCompat="@drawable/ic_arrow_up" />

            <TextView
                android:id="@+id/card_vote_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_margin_in_between"
                android:text="voteCnt"
                android:textColor="@color/card_text_color"
                android:textSize="@dimen/font_size_small"
                app:layout_constraintBottom_toBottomOf="@+id/card_sub2_separator"
                app:layout_constraintEnd_toStartOf="@id/card_sub2_separator"
                app:layout_constraintStart_toEndOf="@id/card_image_net_vote"
                app:layout_constraintTop_toTopOf="@+id/card_sub2_separator" />

            <TextView
                android:id="@+id/card_sub2_separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_margin_in_between"
                android:text="·"
                android:textColor="@color/card_text_color"
                android:textSize="@dimen/font_size_small"
                app:layout_constraintBottom_toBottomOf="@+id/card_image_comment"
                app:layout_constraintEnd_toStartOf="@id/card_image_comment"
                app:layout_constraintStart_toEndOf="@id/card_vote_count"
                app:layout_constraintTop_toTopOf="@+id/card_image_comment" />

            <ImageView
                android:id="@+id/card_image_comment"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/card_margin_in_between"
                android:tint="@color/card_comment_tint"
                app:layout_constraintBottom_toBottomOf="@id/card_comment_count"
                app:layout_constraintEnd_toStartOf="@id/card_comment_count"
                app:layout_constraintStart_toEndOf="@id/card_sub2_separator"
                app:layout_constraintTop_toTopOf="@id/card_comment_count"
                app:srcCompat="@drawable/ic_comment" />

            <TextView
                android:id="@+id/card_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/card_margin_top_small"
                android:text="comCnt"
                android:textColor="@color/card_text_color"
                android:textSize="@dimen/font_size_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/card_image_comment"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="@dimen/card_margin_top_medium"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="@dimen/card_margin_top_medium"
            android:clickable="true"
            android:contentDescription="main image"
            android:focusable="true"
            android:foreground="@drawable/ripple"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_title"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/transparent" />

        <ImageView
            android:id="@+id/comment_card_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSecondaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>